<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Optional.Controller">
   <children>
      <HBox prefHeight="54.0" prefWidth="764.0">
         <children>
            <ChoiceBox fx:id="choiceBoxShape" prefHeight="26.0" prefWidth="117.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <CheckBox fx:id="deleteModeCheckBox" mnemonicParsing="false" text="delete Mode">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </CheckBox>
            <Label text="size: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="2.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="shapeSizeTextField">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <ColorPicker fx:id="colorPicker">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></ColorPicker>
            <Button fx:id="doneButton" mnemonicParsing="false" onAction="#doneButtonPressed" text="DONE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Canvas fx:id="canvas" height="558.0" onDragDetected="#freeDrawing" onMousePressed="#clickedCanvas" width="950.0" />
      <HBox prefHeight="88.0" prefWidth="950.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#saveButtonPressed" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="loadButton" mnemonicParsing="false" onMouseClicked="#loadButtonPressed" text="Load">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="resetButton" mnemonicParsing="false" onMouseClicked="#resetButtonPressed" text="Reset">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" text="Exit">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="undoButton" mnemonicParsing="false" onMouseClicked="#undoButtonPressed" text="Undo">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></HBox>
   </children>
</FlowPane>
