# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/topmusic?useSSL=false

# Username
spring.datasource.username=topmusic

# Password
spring.datasource.password=TOPMUSIC

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Changing listening port
server.port=8123